@import '../variables';

.header {
  border-bottom: 1px solid $gray-line;
  padding: 40px 0;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    div:nth-of-type(1) {
      justify-self: flex-end;
    }
    div:nth-of-type(2) {
      justify-self: flex-end;
    }
    
    
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1133px) {
      div:nth-of-type(2) {
        justify-self: flex-start;
      }
    }
    @media (max-width: 790px) {
      div:nth-of-type(1) {
        justify-self: center;
      }
      div:nth-of-type(2) {
        justify-self: center;
      }
      justify-items: center;
    }
  }
  
  @media (max-width: 630px) {
    padding: 20px 0;
    .container {
      justify-content: center;
    }
  }
 

  &__logo {
    display: flex;

    img {
      margin-right: 15px;
    }

    h1 {
      color: #181818;
      font-size: 24px;
      letter-spacing: 1%;
      text-transform: uppercase;
      font-weight: 800;
    }

    p {
      color: #7b7b7b;
    }
  }
}
