@import './variables';
@import './libs/normalize';
@import './components/all';

body {
  background-color: $background;
}


.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin: 20px auto;
  }
}

.content {
  padding: 40px 0;
  @media (max-width: 835px) {
    padding: 40px 0 10px 0;
  }
  &__title {
    margin: 35px 0;
    font-weight: 800;
    @media (max-width: 630px) {
      text-align: center;
      margin: 30px 0;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 65px;
    justify-items: center;
    align-items: center;
  }
 

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1295px) {
      flex-direction: column-reverse;
      .categories {
        margin-top: 30px;
      }
    }
    @media (max-width: 1015px) {
      .categories {
        width: 100%;
        overflow: scroll;
        ul {
          width: 820px;
        }
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  .serverError {
    text-align: center;
    font-weight: 700;
    font-size: 22px;
    div {
      font-weight: 100;
    }
  }
  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
  @media (max-width: 835px) {
    &--cart {
      margin: 0px auto;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    @media (max-width: 460px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .cart__clear {
        margin-top: 20px;
      }
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
      display: block;
      @media (max-width: 835px) {
        .cart__item {
          justify-items: center;
          grid-template-columns: 1fr 3fr 1fr;
        }
        div:nth-of-type(3) {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 2;
          grid-row-end: 2;
        }
        div:nth-of-type(5) {
          grid-column-start: 3;
          grid-column-end: 3;
          grid-row-start: 2;
          grid-row-end: 2;
        }
      }
      @media (max-width: 540px) {
        .cart__item {
          grid-template-columns: 1fr 2fr;
          row-gap: 10px;
          div:nth-of-type(4) {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 2;
          }
          div:nth-of-type(5) {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 3;
          }
        }
        
      }
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: flex-start;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
    

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      justify-content: space-around;
      justify-self: center;
      width: 100%;
      

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      justify-self: flex-end;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      justify-self: flex-end;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    div:nth-of-type(2) {
      justify-self: flex-end;
      b {
        color: $orange;
      }
    }
    div:nth-of-type(4) {
      justify-self: flex-end
    }
    @media (max-width: 460px) {
      grid-template-columns: 1fr;
      justify-items: center;
      div:nth-of-type(2) {
        justify-self: center;
      }
      div:nth-of-type(4) {
        justify-self: center;
      }
      div:nth-of-type(3) {
        order: 4;
      }
      div:nth-of-type(4) {
        order: 3;
      }
    }
    &-details {
      // display: flex;
      // justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {

      .go-back-btn {

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    max-width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    .icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
